# grs

./: README.md  build.gradle  db_changes.sql
guide describe/: 1.সংজ্ঞা” এবং “অভিক্ষেত্র.md  10.তদারকি ও পরিবীক্ষণ.md  11.অভিক-এর কার্যপদ্ধতির Flow Chart.md  12.অভিযোগ তদন্ত–এর flow chart.md  13.আপিল কর্মকর্তার কার্যপদ্ধতি.md  14.অভিযোগ ব্যবস্থাপনা সেলের কার্যপদ্ধতি.md  3.অভিযোগ নিষ্পত্তি কর্মকর্তা, আপিল কর্মকর্তা, অভিযোগ ব্যবস্থাপনা সেল ও সমন্বয়ক.md  4.1. summary.md  4.who will which responsibility take.md  5.অভিযোগ ও আপিল দাখিল পদ্ধতি.md  6.অভিযোগ প্রতিকার ব্যবস্থাপনা.md  7.অসত্য or হয়রানিমূলক অভিযোগের বিষয়ে করণীয়.md  8.মন্ত্রণালয় or বিভাগ এবং আওতাধীন প্রতিষ্ঠান প্রধানের দায়িত্ব.md  9.মন্ত্রিপরিষদ বিভাগের দায়িত্ব.md  অভিযোগের প্রকৃতি.md
src/main/java/com/grs/: GrsApplication.java
src/main/resources/: DatabaseConnection.xml  application-prod.properties  application-training.properties  banner.txt  logback.xml  sso-training.properties
src/main/resources/static/assets/: Citizen Charter Format for GRS.xlsx  cc_services.csv  gtm.js
src/main/resources/templates/: admin_mobile.html  ajax test.html  anonymousAddGrievance.html  dashboard.html  fileSettingsInputTemplate.html  fileUpload.html  grsRegistrationForm.html  layeredOfficeSelectionGRO.html  login.html  userManual.html
src/main/resources/templates/blacklist/: viewBlacklist.html  viewRequestedBlacklist.html
src/main/resources/templates/cell_meeting/: viewMeetingsDetails.html
src/main/resources/templates/citizencharter/: addCitizenCharterOrigin.html  editCitizenCharter.html  viewCitizenCharter.html
src/main/resources/templates/dashboard/: dashboardAppeal.html  dashboardCentral.html  dashboardGro.html  dashboardGroAndAppeal.html  dashboardSuperAdmin.html  groDashboard.html  subOfficeSelectionPopup.html
src/main/resources/templates/dashboard2/: appealRatingAndFeedback.html  appealRegister.html  appealTimeExpired.html  appealedComplaints.html  cellDashboard.html  currentMonthReport.html  (+13 more)
(+658 files in other folders)
