buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

war {
    archiveName 'ROOT.war'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')

    compile('net.sourceforge.nekohtml:nekohtml:1.9.21')
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('org.aspectj:aspectjweaver:1.8.8')
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
    compile('org.json:json:20171018')
    compile('com.google.code.gson:gson:2.2.4')

    // MySQL 8 compatible driver
    runtime('mysql:mysql-connector-java:8.0.33')

    compileOnly('org.projectlombok:lombok')

    compile files('libs/jackson-annotations-2.11.0.jar')
    compile files('libs/jackson-core-2.11.0.jar')
    compile files('libs/java-jwt-3.16.0.jar')

    compile('org.apache.httpcomponents:httpclient:4.5.14')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}